<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>斯特林数与上升幂与下降幂 | 00ffcc&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="重新审视 Stirling Number">
<meta property="og:type" content="article">
<meta property="og:title" content="斯特林数与上升幂与下降幂">
<meta property="og:url" content="http://yoursite.com/2020/07/02/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E4%B8%8E%E4%B8%8A%E5%8D%87%E5%B9%82%E4%B8%8E%E4%B8%8B%E9%99%8D%E5%B9%82/index.html">
<meta property="og:site_name" content="00ffcc&#39;s blog">
<meta property="og:description" content="重新审视 Stirling Number">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-02T07:26:12.140Z">
<meta property="article:modified_time" content="2020-06-28T10:27:30.000Z">
<meta property="article:author" content="00ffcc">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="00ffcc&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon_with_out_white_edge_QWQ_qaq.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">00ffcc&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">00ffcc</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-斯特林数与上升幂与下降幂" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/02/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E4%B8%8E%E4%B8%8A%E5%8D%87%E5%B9%82%E4%B8%8E%E4%B8%8B%E9%99%8D%E5%B9%82/" class="article-date">
  <time datetime="2020-07-02T07:26:12.140Z" itemprop="datePublished">2020-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      斯特林数与上升幂与下降幂
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>重新审视 Stirling Number</strong></p>
<a id="more"></a>
<p>转载自<a href="http://www.mamicode.com/info-detail-1982164.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-1982164.html</a></p>
<p>原文地址<a href="http://www.cnblogs.com/Sdchr/p/7462045.html" target="_blank" rel="noopener">http://www.cnblogs.com/Sdchr/p/7462045.html</a></p>
<p>原文markdown挂掉没法看了，转载顺便修一下</p>
<hr>
<h3 id="1-无标号计数-带标号计数"><a href="#1-无标号计数-带标号计数" class="headerlink" title="1.　无标号计数, 带标号计数"></a>1.　无标号计数, 带标号计数</h3><p>我们经常处理的有两种计数类型: 组合计数, 排列计数</p>
<p>但是, 我更喜欢这样称呼:</p>
<p>组合计数为无标号计数,排列计数为带标号计数</p>
<p>因为它能反应我们直观看到的</p>
<p>无标号计数有一个等价的概念:定序计数.</p>
<p>把无标号的元素按照某种指标唯一地规定顺序, 那么无标号的方案与定序的方案一一对应</p>
<p>例如, 对于集合 ${4, 2, 5, 1}$ , 我们按照集合元素从小到大定序, 得到 $(1, 2, 4, 5)$ , 那么 ${4, 2, 5, 1}$ 对应有且仅有 $(1, 2, 4, 5)$</p>
<p>按照集合元素从小到大定序, 这是一种很常见的观念</p>
<p>带标号计数有一个等价的概念:任意定序计数</p>
<p>例如, 对于集合 ${4, 2, 5, 1}$ , 我们可以任意的定序, 即进行无穷次 <code>random_shuffle</code> , 那么得到 $(4, 2, 5, 1) , (4, 2, 1, 5) , ……$</p>
<p>无标号计数 与 带标号计数 之间存在数量关系, 即 定序计数 与 任意定序计数 的关系</p>
<p>设我们计数的对象为 $m$ 个, 无标号计数的答案为 $x$ , 带标号计数的答案为 $y$ , 那么 $y=m!x$ </p>
<h3 id="2-下降幂与上升幂"><a href="#2-下降幂与上升幂" class="headerlink" title="2.　下降幂与上升幂"></a>2.　下降幂与上升幂</h3><script type="math/tex; mode=display">x ^ {\overline{n}} = x (x + 1) (x + 2) ... (x + n - 1)</script><script type="math/tex; mode=display">x ^ {\underline{n}} = x (x - 1) (x - 2) ... (x - n + 1)</script><p>上升幂与下降幂的关系</p>
<script type="math/tex; mode=display">(-x)^ {\underline{n}} = (-1) ^ n x ^ {\overline{n}}</script><script type="math/tex; mode=display">(-x)^ {\overline{n}} = (-1) ^ n x ^ {\underline{n}}</script><p>证明</p>
<script type="math/tex; mode=display">(-x) ^ {\underline{n}}</script><script type="math/tex; mode=display">= (-x) (-x - 1) (-x - 2) (-x - n + 1)</script><script type="math/tex; mode=display">= (-1) ^ n x (x + 1) (x + 2) ... (x + n - 1)</script><script type="math/tex; mode=display">= (-1) ^ n x ^ {\overline{n}}</script><p>二项式定理与下降幂的关系</p>
<script type="math/tex; mode=display">\binom{n}{k} = \frac{n !}{k ! (n - k) !} = \frac{n ^ {\underline{k}}}{k!}</script><h3 id="3-第二类斯特林数"><a href="#3-第二类斯特林数" class="headerlink" title="3.　第二类斯特林数"></a>3.　第二类斯特林数</h3><p>第二类斯特林数写作 $\left\{ \begin{aligned} n \\ k \end{aligned} \right\}$ 或 $S_2(n, k)$ , 表示 $n$ 个带标号元素划分到 $k$ 个无标号非空集合的方案数.</p>
<p>第二类斯特林数应该是除了二项式系数外, 最常用的特殊的数.</p>
<p><del>我不会告诉你写 $S_2(n, k)$ 只是因为我想偷懒.</del></p>
<p>探究一些特殊的情况.</p>
<p>1.　　$S_2(0, 0) = 1, S_2(n, 0) = 0$ , 即 $S_2(n, 0) = [n = 0]$ .</p>
<p>2.　　$S_2(0, 1) = 0, S_2(n, 1) = 1$ , 即 $S_2(n, 1) = [n &gt; 0]$ .</p>
<p>3.　　$S_2(0, 2) = 0, S_2(1, 2) = 0, S_2(n, 2) = 2 ^ {n - 1} - 1$ .</p>
<p>说明:$S_2(n, 2)$ 是将 $n$ 个带标号元素划分到 $2$ 个无标号非空集合的方案数.<br>我们将 集合 按照 最小元 定序, 任何一个元素, 都可以在 $1$ 的集合, 但不能全部都在 $1$ 的集合.<br>所以 $S_2(n, 2) = 2 ^ {n - 1} - 1$ .</p>
<p>4.　　$S_2(n, n - 1) = \binom{n}{2}$ .</p>
<p>说明:将 $n$ 个元素, 划分到 $n-1$ 个集合.<br>那么有 $n-2$ 个集合只有 $1$ 个元素, 有 $1$ 个集合有 $2$ 个元素.<br>相当于选择 $2$ 个元素放置到 $1$ 个集合, 所以为 $\binom{n}{2}$ .</p>
<p>5.　　$S_2(n, n) = 1$ .</p>
<p>6.　　当 $0 &lt; n &lt; k $ 时, $S_2(n, k) = 0$ .</p>
<p>我们尝试将 第二类<code>Stirling</code>数 的表给刷出来, 然后观察规律.</p>
<p>考虑如何递归求解 $S_2(n, k)$ .</p>
<p>我们考虑最后一个元素 $n$ , 它可以开辟一个新的集合, 也可以放置到原来的某个集合.</p>
<p>所以 $S_2(n, k) = S_2(n - 1, k - 1) + k S_2(n - 1, k)$ .</p>
<p>我们尝试通过第二类斯特林数, 建立通常幂与下降幂之间的关系, 即将 $x ^ n$ 进行表示.</p>
<p>我们尝试利用组合推理的方法, 将 $x^n$ 视为这样一个问题:</p>
<p><em>将 $n$ 个带标号元素, 每个元素染成 $x$ 种颜色中的一种.</em></p>
<p>我们还可以这样考虑: 枚举最终染的颜色数 $k$, 在 $x$ 种元素中选择 $k$ 种, 计算将 $n$ 个元素划分成 $k$ 个带标号集合. 而 $n$ 个元素划分成 $k$ 个带标号集合的方案数, 等于 $k!$ 乘上划分成 $k$ 个无标号集合的方案数.</p>
<p>所以</p>
<script type="math/tex; mode=display">x ^ n = \sum_{k} \binom{x}{k} k! S_2(n, k) = \sum_{k} S_2(n, k) x ^ {\underline{k}}</script><p>根据上升幂与下降幂的关系, 我们还可以得到通常幂与上升幂的关系.</p>
<script type="math/tex; mode=display">(-x) ^ n = (-1) ^ n x ^ n = \sum_{k} S_2(n, k) (-1) ^ k x ^ {\underline{k}}</script><script type="math/tex; mode=display">x ^ n = \sum_{k} S_2(n, k) (-1) ^ {n - k} x ^ {\underline{k}}</script><p>考虑用容斥原理直接计算第二类斯特林数.</p>
<p>首先, 我们通过除以系数 $k!$ , 考虑计算将 $n$ 个带标号元素划分到 $k$ 个带标号集合的方案数.</p>
<p>我们假装 $k$ 个集合一定都会被划分到, 那么每个元素有 $k$ 种选择, 所以答案为 $k ^ n$ , 但这样会算多. 于是假装 $k$ 个集合中有一个集合没有被划分到, 那么出现这种情况的个数为 $\binom{k}{1}$ , 那么每个元素有 $k - 1$ 种选择, 所以答案为 $k ^ {n - 1}$ , 但这样会算少. 以此类推.</p>
<p>我们考虑容斥原理, 枚举假装有多少个集合没有被划分到</p>
<script type="math/tex; mode=display">S_2(n, k) = \sum_{i} (-1) ^ i \binom{k}{i} (k - i) ^ n = \sum_{i} \binom{k}{i} (-1) ^ i (k - i) ^ n</script><p>这是二项卷积的形式, 利用指数生成函数, 我们就可以在 $O(k \log k)$ 进行求解 $S_2(n, 1), S_2(n, 2), …, S_2(n, n)$ .</p>
<h3 id="4-第一类斯特林数"><a href="#4-第一类斯特林数" class="headerlink" title="4.　第一类斯特林数"></a>4.　第一类斯特林数</h3><p>第一类斯特林数写作 $\left[ \begin{aligned} n \\ k \end{aligned} \right]$ 或 $S_1(n, k)$ , 表示将 n 个带标号元素划分到 k 个无标号轮换的方案数.</p>
<p>轮换是一种奇妙的结构, $[a, b, c, d] = [b, c, d, a] = [c, d, a, b] = [d, a, b, c]$ , 直观上的理解就是一个环.</p>
<p>同样地, 探究一些基本的情况.</p>
<p>1.　　$S_1(n, 0) = S_2(n, 0) = [n = 0]$ .</p>
<p>2.　　$S_1(n, 1) = (n - 1)!$ .</p>
<p>说明:固定轮换的第 $1$ 位为 $1$ , 那么剩下有 $(n - 1)!$ 种排列方案.</p>
<p>3.　　$S_1(n, 2) = (n - 1)! H_{n - 1}$ .</p>
<p>说明:对于不连通的计数, 我们的常见做法是然后枚举 $1$ 所在的连通块的大小, 这里同样如此.</p>
<script type="math/tex; mode=display">S_1(n, 2)</script><script type="math/tex; mode=display">= \sum_{x = 1} ^ {n - 1} \binom{n - 1}{x - 1} (x - 1)! (n - x - 1)!</script><script type="math/tex; mode=display">=\sum_{x = 1} ^ {n - 1} \frac{(n-1)!}{(x-1)! (n - x)!} (x - 1)! (n - x - 1)!</script><script type="math/tex; mode=display">= (n - 1)! H_{n - 1}</script><p>4.　　$S_1(n, n-1) = S_2(n, n-1) = \binom{n}{2}$ .</p>
<p>5.　　$S_1(n, n) = S_2(n, n) = 1$ .</p>
<p>6.　　当 $k &gt; n$ 时, $S_1(n, k) = S_2(n, k) = \binom{n}{k} = 0$ </p>
<h5 id="第一类斯特林数的通项公式"><a href="#第一类斯特林数的通项公式" class="headerlink" title="第一类斯特林数的通项公式"></a>第一类斯特林数的通项公式</h5><script type="math/tex; mode=display">\left[\begin{aligned}n\\k\end{aligned}\right]=\left[\begin{aligned}n-1\\k-1\end{aligned}\right]+\left[\begin{aligned}n-1\\k\end{aligned}\right]\times (n-1)</script><p>考虑将 $x ^ {\overline{n}}$ 用通常幂进行表示.</p>
<script type="math/tex; mode=display">\sum_{i=0}^{n}S_1(n,i)x^i=x^{\overline{n}}</script><h5 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h5><p>数学归纳法+通项公式</p>
<p>具体证明在<a href="https://www.luogu.com.cn/blog/chtholly-willem/solution-p5408" target="_blank" rel="noopener">这里</a></p>
<p>利用上升幂与下降幂的关系, 我们可以将下降幂用通常幂表示.</p>
<script type="math/tex; mode=display">x^{\underline{n}}</script><script type="math/tex; mode=display">=(-1)^n(-x)^{\overline{n}}</script><script type="math/tex; mode=display">=(-1)^n\sum_{k}S_1(n,k)(-x)^k</script><script type="math/tex; mode=display">=\sum_{k}(-1)^{n-k}S_1(n, k)x^k</script><p>考虑利用容斥原理求第一类斯特林数.</p>
<p>$S_1(n, k)  = \sum_{i = 0} ^ {k - 1} (-1) ^ i \binom{k}{i} (\sum_{x_1 + x_2 + … + x_{k - i} = n} \binom{n}{x_1, x_2, …, x_n} \prod_{j = 1} ^ {k - i} (x_j - 1)!$ .</p>
<p>令 $F = \sum_{i = 0} ^ n (i - 1)! \frac{x ^ i}{i!} = \frac{x ^ i}{i}$ .</p>
<p>那么 $S_1(n, k) = \sum_{i = 0} ^ {k - 1} \binom{k}{i} (-1) ^ i F ^ {k - i} (n)$ .</p>
<p>至于如何求出 $F ^ {0, 1, …, k} (n)$ , 我还没有一个比较好的 idea .</p>
<p>但是假如能求出来, 那么只需要再来一次二项卷积就可以在 $O(n \log n)$ 求出 $S_1(n, 0), S_1(n, 1), …, S_1(n, n)$ 了.</p>
<h5 id="利用上升幂求第一类斯特林数"><a href="#利用上升幂求第一类斯特林数" class="headerlink" title="利用上升幂求第一类斯特林数"></a>利用上升幂求第一类斯特林数</h5><p><a href="https://www.luogu.com.cn/problem/P5408" target="_blank" rel="noopener">题目在这里</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/02/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E4%B8%8E%E4%B8%8A%E5%8D%87%E5%B9%82%E4%B8%8E%E4%B8%8B%E9%99%8D%E5%B9%82/" data-id="ckc5ttes0000iig951t6hbe24" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/02/%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速沃尔什变换
        
      </div>
    </a>
  
  
    <a href="/2020/07/02/%E7%89%A9%E7%90%86%E5%BF%85%E4%BF%AE2%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">物理必修2笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">物理</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 13.33px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/03/min-max%E5%AE%B9%E6%96%A5%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95/">min-max容斥及其拓展</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%A2%98%E8%A7%A3%20P5328%20%5BZJOI2019%5D%E6%B5%99%E6%B1%9F%E7%9C%81%E9%80%89%20%E9%A2%98%E8%A7%A3/">P5328 [ZJOI2019]浙江省选 题解</a>
          </li>
        
          <li>
            <a href="/2020/07/03/README/">README</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%A2%98%E8%A7%A3%20P6527%20%E3%80%90%E3%80%8CWdoi-1%E3%80%8D%E5%B9%BB%E8%83%BD%E9%87%87%E9%9B%86%E3%80%91/">题解 P6527 【「Wdoi-1」幻能采集】</a>
          </li>
        
          <li>
            <a href="/2020/07/02/cmd%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA/">cmd删除分区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 00ffcc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>